spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/sszadwga
spring.datasource.username=sszadwga
spring.datasource.password=
